
// Font Var
$titleFont: "Montserrat";
$subtitleFont: "Lora";
$contentFont: "Hind Madurai";

// Color Var
$backgroundColor: #060606;
$optionDefaultColours: white;
$accentColor : #EAD07F;

.galery {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   height: 100vh;
   font-family: $subtitleFont, sans-serif;
   transition: 0.25s;
   background: $backgroundColor;
   color: white;


   .options {
       display: flex;
       flex-direction: row;
       align-items: stretch;
       overflow: hidden;
       min-width: 400px;
       max-width: 1200px;
       width: calc(100% - 100px);
       height: 430px;
       justify-content: center;

       @media (min-width: 768px) and (max-width: 1023px) {
           .option {
               display: none;
           }
           .option:nth-child(-n + 6) {
               display: flex;
           }
       }


       .option {
           position: relative;
           overflow: hidden;
           min-width: 60px;
           max-width:60px;
           margin: 10px;
           background: var(
               --optionBackground,
               var(--defaultBackground, #e6e9ed)
           );
           background-size: auto 120%;
           background-position: center;
           cursor: pointer;
           transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);


           @for $i from 1 through length($optionDefaultColours) {
               &:nth-child(#{$i}) {
                   --defaultBackground: #{nth($optionDefaultColours, $i)};
               }
           }


           &.active {
               flex-grow: 10000;
               transform: scale(1);
               max-width: 600px;
               margin: 0px;
               border-radius: 40px;
               background-size: auto 100%;

               .shadow {
                   box-shadow: inset 0 -120px 120px -120px black,
                       inset 0 -120px 120px -100px black;
               }


               .label {
                   bottom: 20px;
                   left: 20px;
                   .info > div {
                       left: 0px;
                       opacity: 1;
                   }
               }
           }


           &:not(.active) {
               flex-grow: 1;
               border-radius: 30px;


               .shadow {
                   bottom: -40px;
                   box-shadow: inset 0 -120px 0px -120px black,
                       inset 0 -120px 0px -100px black;
               }


               .label {
                   bottom: 10px;
                   left: 10px;
                   .info > div {
                       left: 20px;
                       opacity: 0;
                   }
               }
           }


           .shadow {
               position: absolute;
               bottom: 0px;
               left: 0px;
               right: 0px;
               height: 120px;
               transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
           }


           .label {
               display: flex;
               position: absolute;
               right: 0px;
               height: 40px;
               transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);


               .icon {
                   display: flex;
                   flex-direction: row;
                   justify-content: center;
                   align-items: center;
                   min-width: 40px;
                   max-width: 40px;
                   height: 40px;
                   border-radius: 100%;
                   background-color: #ccc;
                   color: var(--defaultBackground);

                   svg {
                    width: 70%;
                    height: 70%;
                    color:black;
                  }
               }

               .info {
                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   margin-left: 10px;
                   color: #ccc;
                   white-space: pre;


                   > div {
                       position: relative;
                       transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95),
                           opacity 0.5s ease-out;
                   }


                   .main {
                       font-weight: bold;
                       font-size: 1.2rem;
                   }


                   .sub {
                       transition-delay: 0.1s;
                   }
               }
           }
       }
   }
}

.option:not(.active) .icon {
    opacity: 0;
    pointer-events: none;
}

.option.active .icon {
    opacity: 1;
    pointer-events: auto;
}


.bullet-navigation {
   display: flex;
   justify-content: center;
   margin-top: 20px;
}

.bullet {
   width: 11px;
   height: 11px;
   margin: 0 5px;
   background-color: #ccc;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 0.3s;
}

.bullet.active {
   background-color: $accentColor;
}

.category-buttons {
    position: relative;
    margin-bottom: 22px; 
  }
  .category-buttons .line {
    height: 2px;
    position: absolute;
    bottom: 0;
    margin-top: 10px;
    background: $accentColor;
    transition: all 0.3s ease;
  }
  .buttons-container {
    margin-bottom: 2px; 
  }
  .category-button {
    margin-right: 40px;
    color: #ccc;
    transition: all 0.4s ease;
  }
  .category-button:hover {
    opacity: .7;
  }
  .category-button.active {
    color:white;
  }
  .category-button:last-child {
    margin-right: 0;
  }

  
  